@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0rem;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
    font-size: 2rem;
    text-decoration: none;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:800px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (min-width:800px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:800px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left {
    opacity: 0;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-tittle {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    border: none;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray)
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-img {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-tittle {
        padding-left: 0%;
        font-size: 3.8rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section_label {
        font-size: 1rem;
    }

    .img-container {
        height: 67vh;
        justify-content: end;
    }

    .section-description {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.9rem;
    animation: slideFromLeft 1s ease forwards;

}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.logo-txt {
    font-size: 1.2rem;
}

.company-img {
    height: 1.56rem;
}

@media screen and (min-width:800px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .heading {
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: var(--light-gray);
    margin-top: 1.2rem;
    padding: 2.4rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-tittle {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-desc {
    color: var(--gray);
    font-size: 1rem;

}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.8rem;
    margin-top: 1.4rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--link-color);
    padding: 2.5rem;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--background-color);
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 0.477rem;
}

.feature-svg {
    height: 1.6rem;
    width: 1.6rem;
}

.feature-tittle {
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;

}

.feature-desc {
    color: var(--background-color);
}

.feature-card:nth-child(1) {
    background-color: #4098e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:800px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
}

.testimonial-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-desc {
    margin-top: 2rem;
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
    align-items: center;
    justify-content: center;
    margin-top: 1.2rem;
}
@media screen and (max-width:800px) {
    .testimonial-grid {
      grid-template-columns: repeat(1, 1fr); 
    } 
} 

.testimonial-card {
    padding: 1.2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    font-size: 0.875rem;
    color: #555;

}

.testimonial-name {
    font-size: 1rem;
    color: var(--primary-color);
}

.avatar-desc {
    color: #777;

}

.newsletter-container {
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    margin-top: 2rem;
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}

.news-left img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    width: 50%;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:800px) {
    .news-left {
        display: block;
        width: 50%;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-info {
    padding: 0 3rem;
}

.news-tittle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.12rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:hover {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.send-button:hover {
    background-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.privacy-policy {
    font-size: 0.80rem;
    padding: 0 3rem;
    color: var(--gray);
}

.news-link {
    text-decoration: underline;
}

@media screen and (min-width:800px){
    .news-tittle{
        font-size: 2.5rem;
    }
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.95rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 2.6rem 1rem;
    width: 60%;

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.48rem;
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}